<!DOCTYPE html>
<html>
	<head>
		<title>WordStream</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style_word_stream.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">	
				<div id="company_name">
					<img src="logo.png" alt="logo">
					<span id="word">Word</span><span id="stream">Stream</span>	
				</div>	
				<ul>
					<li><a href="#">Products</a></li><li> |</li>
					<li><a href="#">Learn SEM</a></li><li> |</li>
					<li><a href="#">Blog</a></li><li> |</li>
					<li><a href="#">Support</a></li><li> |</li>
					<li><a href="#">AdWords Grader</a></li>
				</ul>
				<a href="#"><button>Login</button></a>
				<h2>WordStream Internet Marketing Software</h2>
			</div>

			<div id="main">
				<div id="main_left">
					<div id="left_top">
						<h3>WordStream for PPC</h3>
						<p id="orange">Drive More Profits Through PPC!</p>
						<p id="info">Get Started with <span id="wordstream">WordStream</span>'s Powerful PPC Platform Today</p>
						<button id ="button_1"><a href="#">SCHEDULE DEMO</a></button>
						<button id ="button_2"><a href="#">FREE TRIAL</a></button>
						<p id="credit_card">(No Credit Card Required)</p>
					</div>

					<div id="left_bottom">
						<img src="left_content_ad1.png" alt="content">
						<div id ="text">
							<h3>How does your</h3>
							<h3>AdWords performance</h3>
							<h3>measure up?</h3>
							<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
							<button><a href="grade">Get Graded Today >>></a></button>
						</div>

					</div>
				</div>

				<div id="main_right">
					<div id="right_top">
						<div id="home_bar">
							<a href="#"><img src="home_button.png" alt="home"></a>
							<h3 id ="home">PPC</h3>
						</div> <!--home_bar-->

						<div id="contact_info">
							<img src="phone.png" alt="phone">
							<div id="phone_number">
								<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
								<h2>855.967.3787</h2>
								<p>International +1.617.963.0555</p>
							</div>
						</div><!--end of contact_info-->
					</div> <!--end of right_top-->

					<div class="content">
						<h3>PPC – Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
						<p><span class="bold">PPC</span> (<a href="#">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
						<ul>
							<li><span class="bold">PPC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>. Automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
							<li><span class="bold">PPC Management</span> – <a href="#">PPC management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</li>
						</ul>
						<p>WordStream’s <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
					</div><!--end of content-->
					<div id="box">
						<img src="content_ad.png" alt="content">
						<div id="ad">
							<h3>Drive More Profits Through PPC – Try Our Platform FREE</h3>
							<p>Get instant access to WordStream’s innovative <span class="bold">Quality Score</span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
							<button><a id="a" href="#">Get Started Today!</a></button>
						</div><!--end of ad-->
					</div><!--end of box-->
					<div class="content">
						<h4>Automation And Your PPC Search Campaign</h4>
						<p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a>head labor while recognizing that only certain tasks should be automated for you. Rather than being a </p>
					</div>
				</div><!--main_right-->
			</div><!--main_right-->
		</div><!--end of wrapper-->
	</body>
</html>
